# T-shirtWebStore

./: README.md  ReadMe.docx
Tshirt/: Dockerfile  Tshirt.sln
Tshirt/T-shirt.Data/: T-shirt.Data.csproj
Tshirt/T-shirt.Data/Data/: TshirtStoreDbContext.cs
Tshirt/T-shirt.Data/Migrations/: 20240425224318_todb.Designer.cs  20240425224318_todb.cs  20240426110950_adDbToTshirtWeb.Designer.cs  20240426110950_adDbToTshirtWeb.cs  20240426111243_adDbToTshirtWebs.Designer.cs  20240426111243_adDbToTshirtWebs.cs  20240426111355_adDbToTshirtWebsAddingTbales.Designer.cs  20240426111355_adDbToTshirtWebsAddingTbales.cs  ApplicationDbContextModelSnapshot.cs
Tshirt/T-shirt.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Tshirt/T-shirt.Data/Repository/IRepository/: ICategoryRepository.cs  IUnitOfWork.cs
Tshirt/T-shirt.Models/: T-shirt.Models.csproj
Tshirt/T-shirt.Models/Models/: ApplicationUser.cs  Product.cs  ProductImage.cs
Tshirt/T-shirt.Models/ViewModels/: ProductListViewModel.cs
Tshirt/T-shirt.Utility/: EmailSender.cs  StaticDetails.cs  T-shirtStore.Utility.csproj
Tshirt/T-shirtApp.Test/: T-shirtApp.Test.csproj
Tshirt/Tshirt.Test/: HomeControllerTest.cs  Tshirt.Test.csproj  UnitTest1.cs
Tshirt/TshirtWeb/: Dockerfile  StartUp.cs  TshirtWeb.csproj
Tshirt/TshirtWeb.TestProject/: ControllerTestProduct.cs  TshirtWeb.TestProject.csproj  UnitTest1.cs
Tshirt/TshirtWeb.TestProject/Properties/: AssemblyInfo.cs
Tshirt/TshirtWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Tshirt/TshirtWeb/Areas/Admin/Views/Category/: Index.cshtml
Tshirt/TshirtWeb/Areas/Admin/Views/Product/: Index.cshtml
Tshirt/TshirtWeb/Areas/Customer/Controllers/: ContactController.cs  HomeController.cs
Tshirt/TshirtWeb/Areas/Customer/Email/: EmailSend.cs
Tshirt/TshirtWeb/Areas/Customer/Views/: _ViewImports.cshtml
Tshirt/TshirtWeb/Areas/Customer/Views/Contact/: Index.cshtml
Tshirt/TshirtWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Tshirt/TshirtWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
Tshirt/TshirtWeb/Properties/: launchSettings.json
Tshirt/TshirtWeb/Views/Shared/: _Categories.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Products.cshtml  _Users.cshtml
Tshirt/TshirtWeb/Views/User/: Index.cshtml
Tshirt/TshirtWeb/wwwroot/css/: site.css
Tshirt/TshirtWeb/wwwroot/js/: product.js
